# StockNew

./: .gitignore  Stock.slnx
Stock/: .gitignore  MappingProfile.cs  Program.cs  README.md  Stock.csproj  Using.cs  appsettings.json
Stock/ClientApp/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
Stock/Controllers/: AiController.cs  AiRecommendationController.cs  CorporateController.cs  FavoritesController.cs  MutualFundController.cs  NSEController.cs  YearwiseStockSummaryController.cs
Stock/Data/: AiRecommendationEntity.cs  AiRecommendationViewEntity.cs  AllIndicesEntity.cs  CorpActionEntity.cs  CorpAnnualReportEntity.cs  CorpBoardMeetingEntity.cs  CorpEventCalendarEntity.cs  CorporateAnnouncementEntity.cs  EquityListingEntity.cs  EquitySymbolDataEntity.cs  FavoriteSymbolEntity.cs  FinancialStatusEntity.cs  HistoricalTradeDataEntity.cs  IndexDataEntity.cs  IndicesEntity.cs  MetaDataEntity.cs  OrderBookEntity.cs  PeerComparisonDataEntity.cs  PriceInfoEntity.cs  SecInfoEntity.cs  ShareholdingPatternEntryEntity.cs  StockDbContext.cs  SymbolDataEntity.cs  TradeInfoEntity.cs  YearwiseDataEntity.cs  YearwiseStockSummaryEntity.cs
Stock/Entity/: AiRecommendationBase.cs  AiRecommendationEntity.cs  AiRecommendationMFEntity.cs  AiRecommendationViewEntity.cs  EquityListing.cs  EquityListingEntity.cs  EquitySymbolDataEntity.cs  FavoriteSymbolEntity.cs  Indices.cs  MetaData.cs  MetaDataEntity.cs  MutualFundSchemeEntity.cs  OrderBook.cs  OrderBookEntity.cs  PriceInfo.cs  PriceInfoEntity.cs  SecInfo.cs  SecInfoEntity.cs  StockDbContext.cs  (+6 more)
(+92 files in other folders)
